[mypy]
disallow_untyped_defs = True
pretty = True
show_absolute_path = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
error_summary = True
files = src
allow_redefinition = True

[mypy-torchvision]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True
